# CrossTie

./: .gitignore  CONTRIBUTING.md  CandidateList.javap.txt  GuiChat.javap.txt  GuiTextField.javap.txt  IMEInputText.javap.txt  IntelliInput.javap.txt  IntelliInputRenderer.javap.txt  IntelliInput_1.javap.txt  NOTE.md  README.en.md  README.ko.md  README.md  README.zh-cn.md  README.zh-tw.md  RedirectWindowProc.javap.txt  SECURITY.md  build.gradle  dependencies.gradle  gradle.properties  jarcontents.txt  jitpack.yml  settings.gradle  tmp_javap.txt
.agents/rules/: crosstie.md
.github/: CODEOWNERS  dependabot.yml  rulesets.json
.github/workflows/: build-and-test.yml  codeql.yml  dependency-submission.yml  modrinth-publish.yml  publish-modrinth.yml  publish.yml  security.yml
doc/: Angelica・GTNHLib関連互換性修正.md  KaizPatchX関連_バグ修正.md  KaizPatchX関連_パフォーマンス最適化.md  OptiFine・FastCraft関連互換性修正.md  RTM・NGTLib関連_バグ修正.md  RTM・NGTLib関連_パフォーマンス最適化.md  その他周辺Mod互換性修正.md
doc/各修正の概要/RTM-NGTLib/: マーカー描画不良問題の修正.md  黒の電線描画不良問題の修正.md
doc/新規機能の使い方/: 2点間ワイヤ削除機能.md  RTMパック再起動レス再読み込み.md
gradle/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/kaiz/atsassistmod/block/tileentity/: TileEntityIFTTT.java
src/main/java/net/suzumiya/crosstie/: ClientProxy.java  CommonProxy.java  CrossTie.java  CrossTieConfig.java  Tags.java
src/main/java/net/suzumiya/crosstie/accessors/rtm/: IEntityVehicleBaseRenderContextAccessor.java
src/main/java/net/suzumiya/crosstie/api/sound/: SoundManager.java  SoundQueueManager.java  TrainSoundContext.java
src/main/java/net/suzumiya/crosstie/asm/: CrossTieClassTransformer.java  CrossTieCorePlugin.java  CrossTieLateMixins.java  CrossTieMixinPlugin.java  GuavaFixTransformer.java
src/main/java/net/suzumiya/crosstie/cache/: ElectricalWiringCacheManager.java
src/main/java/net/suzumiya/crosstie/client/: CrossTieKeyBindings.java  WireFastRemoveTracker.java
src/main/java/net/suzumiya/crosstie/client/sound/: StationBroadcastSound.java  TrainLineSegmentSound.java
src/main/java/net/suzumiya/crosstie/command/: CommandCrossTie.java
src/main/java/net/suzumiya/crosstie/compat/: AngelicaPaneIconCompat.java  AngelicaScriptGLBridge.java  DiscordSRVCompat.java  GtnhLibIconCompat.java  ScriptUtilFallback.java
src/main/java/net/suzumiya/crosstie/config/: CrossTieConfig.java
src/main/java/net/suzumiya/crosstie/gui/: ActionReloadEntry.java  CrossTieConfigGui.java  CrossTieGuiEventHandler.java  CrossTieGuiFactory.java  GuiReloadingWaitScreen.java  GuiWarningScreen.java  RTMReloadPacksLogic.java
src/main/java/net/suzumiya/crosstie/mixins/: CrossTieLateMixinLoader.java  CrossTieLateMixinPlugin.java  CrossTieMixinPlugin.java
src/main/java/net/suzumiya/crosstie/mixins/angelica/: AngelicaBlockMaterialMappingCaseFixMixin.java  AngelicaCloudRenderingFixMixin.java  AngelicaDisplayListManagerMixin.java  AngelicaGLStateManagerDrawArraysMixin.java  AngelicaItemMaterialHelperCaseFixMixin.java  AngelicaRebuildSyncRTMRailMixin.java  AngelicaRenderDistanceWaterFixMixin.java  AngelicaRenderGlobalDisplayListCrashMixin.java  FontConfigScreenFixMixin.java  IdMapOrderFixMixin.java  RenderGlobalFrameTickMixin.java  RenderGlobalInitMixin.java  SimpleWorldRendererMixin.java  SplashProgressBlackoutFixMixin.java  ThreadedAngelicaChunkBuilderMeshingTaskMixin.java
src/main/java/net/suzumiya/crosstie/mixins/architecturecraft/: BaseModelRendererMixin.java
src/main/java/net/suzumiya/crosstie/mixins/ats/: AtsBlockUpdateCoalescingMixin.java  GroundUnitInitSetBlockDiffMixin.java  GroundUnitSetBlockDiffMixin.java  IFTTTSetBlockDiffMixin.java  KaizWorldUtilsSetBlockDiffMixin.java
src/main/java/net/suzumiya/crosstie/mixins/atsassist/: ATSAssistJavaScriptUnlockMixin.java  IFTTTUtilMixin.java  MixinSoundAPIATSAssistJS.java
src/main/java/net/suzumiya/crosstie/mixins/atsassistmod/: MixinTileEntityIFTTT.java
src/main/java/net/suzumiya/crosstie/mixins/bamboo/: BambooEntityRenderMixin.java  BambooRenderCampfireMixin.java  BambooRenderMixin.java  BambooTileEntityMixin.java  MixinBlockSpaWater.java
src/main/java/net/suzumiya/crosstie/mixins/customnpc/: ScriptControllerInitMixin.java
src/main/java/net/suzumiya/crosstie/mixins/discordsrv/: NMSUtilMixin.java
src/main/java/net/suzumiya/crosstie/mixins/gtnhlib/: MixinBedIconFallback.java  MixinBlockIconFallback.java  MixinBlockPaneFix.java  MixinBlockPaneIconFallback.java  MixinTripWireIconFallback.java  (+3 more)
src/main/java/net/suzumiya/crosstie/network/: CrossTiePacketHandler.java  MessagePlayStationSound.java  MessagePlayStationSoundHandler.java  MessagePlayTrainSound.java  MessagePlayTrainSoundHandler.java  MessageRemoveWire.java  MessageRemoveWireHandler.java  MessageStopSound.java  MessageStopSoundHandler.java
src/main/java/net/suzumiya/crosstie/util/: AngelicaCompatPolicy.java  AngelicaDirectBufferCache.java  AngelicaRenderGuard.java  AngelicaShaderFlagBridge.java  ChunkLoadRateLimiter.java  ChunkLoaderHelper.java  CrossTieDiagnostics.java  CrossTieFrustumCache.java  CrossTiePartsRenderContext.java  EntityPositionHelper.java  Hi03ExpressRailwayContext.java  IFTTTRenderSnapshotCache.java  McteMiniatureRenderContext.java  ModDetector.java  ModDetectorDemo.java  NGTRenderState.java  RailAabbResolver.java  ReflectionFieldCache.java  RenderSignalHooks.java  ScriptFunctionCache.java  ScriptGlRedirector.java  SplashGLFix.java  TrainSpatialTracker.java  TrueGL.java  WireRenderOptimizer.java
src/main/java/net/suzumiya/crosstie/utils/: ATSAssistReflectionHelper.java  ChunkLoaderHelper.java  CrossTieDiagnostics.java  CrossTieFrustumCache.java  CrossTiePartsRenderContext.java  MarkerRenderState.java  ModDetector.java  ModDetectorDemo.java  ScriptGlRedirector.java  TrueGL.java
src/main/resources/: fmlbranding.properties  log4j2.xml  mcmod.info  mixins.crosstie.json  mixins.crosstie.late.json
src/main/resources/assets/crosstie/: sounds.json
src/main/resources/assets/crosstie/lang/: en_US.lang  ja_JP.lang  ko_KR.lang  zh_CN.lang  zh_TW.lang
tmp_extract/: fmlbranding.properties  mcmod.info  mixins.crosstie.json
usage/: SoundAPI_Usage.md
(+141 files in other folders)
