plugins {
    id 'java-library'
    id 'com.gtnewhorizons.retrofuturagradle' version '1.4.1'
    id 'idea'
    id 'eclipse'
}

// Mod properties from gradle.properties
version = '1.0.0-Alpha5'
group = project.modGroup
archivesBaseName = 'CrossTie'

def privateMavenUrl = (findProperty('privateMavenUrl') ?: '').toString().trim()
def privateMavenUser = (findProperty('privateMavenUser') ?: '').toString().trim()
def privateMavenPassword = (findProperty('privateMavenPassword') ?: '').toString().trim()
def bambooCoordinate = (findProperty('bambooCoordinate') ?: 'ruby.bamboo:Bamboo:2.6.8.5').toString().trim()
def rtmCoordinate = (findProperty('rtmCoordinate') ?: 'jp.ngt.rtm:RTM:1.7.10_20200822+KaizPatchX-1.9.6').toString().trim()
def usePrivateMaven = !privateMavenUrl.isEmpty()
def forceSafeNetty = (findProperty('forceSafeNetty') ?: 'false').toString().toBoolean()
def forceSafeScala = (findProperty('forceSafeScala') ?: 'false').toString().toBoolean()

minecraft {
    mcVersion = '1.7.10'
    
    // Inject properties into mcmod.info
    injectedTags = [
        'VERSION': project.version,
        'MODID': project.modId,
        'MODNAME': project.modName
    ]
    
    // UniMixins configuration
    // Enable mixins if usesMixins is true in gradle.properties
    if (project.findProperty('usesMixins') == 'true') {
        extraRunJvmArguments.add("-Dmixin.debug=${project.findProperty('usesMixinDebug') ?: 'false'}")
    }
    extraRunJvmArguments.add("-Dlog4j.configurationFile=${project.file('src/main/resources/log4j2.xml').toURI().toString()}")
    // Defense-in-depth for Log4Shell-class issues.
    extraRunJvmArguments.add('-Dlog4j2.formatMsgNoLookups=true')
    extraRunJvmArguments.add('-Dlog4j2.enableJndiLookup=false')
}

repositories {
    mavenCentral()
    maven {
        name = 'GTNH Maven'
        url = 'https://nexus.gtnewhorizons.com/repository/public/'
    }
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io'
    }
    if (usePrivateMaven) {
        maven {
            name = 'Private Maven'
            url = uri(privateMavenUrl)
            credentials {
                username = privateMavenUser
                password = privateMavenPassword
            }
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        // Security baseline for transitive legacy dependencies.
        force 'com.google.code.gson:gson:2.10.1'
        force 'org.apache.commons:commons-compress:1.26.2'
        force 'commons-io:commons-io:2.21.0'

        // These upgrades can affect legacy 1.7.10 runtime behavior, so they are opt-in.
        if (forceSafeNetty) {
            force 'io.netty:netty-all:4.2.12.Final'
        }
        if (forceSafeScala) {
            force 'org.scala-lang:scala-library:2.13.18'
            force 'org.scala-lang:scala-compiler:2.13.18'
            force 'org.scala-lang:scala-reflect:2.13.18'
        }
    }
}


dependencies {
    constraints {
        implementation('com.google.code.gson:gson:2.10.1') {
            because 'Fixes vulnerable Gson versions before 2.8.9 and aligns all transitive Gson artifacts.'
        }
        implementation('org.apache.commons:commons-compress:1.26.2') {
            because 'Fixes multiple archive parsing DoS issues present in older commons-compress releases.'
        }
        implementation('commons-io:commons-io:2.21.0') {
            because 'Fixes XmlStreamReader uncontrolled resource consumption issue (CVE in versions < 2.14.0).'
        }
    }

    // UniMixins (Late Mixin support)
    implementation('com.github.LegacyModdingMC.UniMixins:unimixins-all-1.7.10:0.2.1')

    // Annotation processor for Mixins
    annotationProcessor('org.ow2.asm:asm-debug-all:5.0.3')
    annotationProcessor('com.google.guava:guava:32.0.0-jre')
    annotationProcessor('com.google.code.gson:gson:2.10.1')

    // ASM for compilation
    compileOnly('org.ow2.asm:asm-all:5.0.3') // Try asm-all instead of debug-all
    compileOnly('org.ow2.asm:asm-commons:5.0.3') // Explicitly add commons just in case

    if (usePrivateMaven) {
        // Development/runtime dependencies resolved from the private Maven.
        devOnlyNonPublishable(rfg.deobf(bambooCoordinate))
        devOnlyNonPublishable(rfg.deobf(rtmCoordinate))
    } else {
        // Local fallback for offline development.
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }

}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

java { toolchain { languageVersion = JavaLanguageVersion.of(8) } }

jar {
    manifest {
        attributes([
            'Specification-Title': project.modName,
            'Specification-Vendor': 'SuzumiyaTrainer',
            'Specification-Version': '1',
            'Implementation-Title': project.modId,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'SuzumiyaTrainer',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            // CoreMod / Mixin Tweak
            'FMLCorePluginContainsFMLMod': 'true',
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'MixinConfigs': 'mixins.crosstie.json',
            'ForceLoadAsMod': 'true',
            'FMLCorePlugin': 'net.suzumiya.crosstie.asm.CrossTieCorePlugin'
        ])
    }
}

processResources {
    def mod_version = project.version
    def mod_id = project.modId
    def mod_name = project.modName
    def mc_version = '1.7.10'

    inputs.property 'modVersion', mod_version
    inputs.property 'minecraftVersion', mc_version
    inputs.property 'modId', mod_id
    inputs.property 'modName', mod_name

    filesMatching('mcmod.info') {
        expand(
            'modVersion': mod_version,
            'minecraftVersion': mc_version,
            'modId': mod_id,
            'modName': mod_name
        )
    }
    
    filesMatching('fmlbranding.properties') {
        expand(
            'modVersion': mod_version
        )
    }
}
