plugins {
    id 'java-library'
    id 'com.gtnewhorizons.retrofuturagradle' version '2.0.2'
    id 'idea'
    id 'eclipse'
}

// Mod properties from gradle.properties
version = '1.0.0-Alpha7'
group = project.modGroup
base.archivesName.set('CrossTie')

eclipse {
    classpath {
        file {
            whenMerged {
                entries.each { entry ->
                    if (entry.kind == 'src' && entry.path.startsWith('build/')) {
                        entry.entryAttributes['ignore_optional_problems'] = 'true'
                    }
                }
            }
        }
    }
}

def privateMavenUrl = (findProperty('privateMavenUrl') ?: '').toString().trim()
def privateMavenUser = (findProperty('privateMavenUser') ?: '').toString().trim()
def privateMavenPassword = (findProperty('privateMavenPassword') ?: '').toString().trim()
def rtmCoordinate = (findProperty('rtmCoordinate') ?: 'com.github.Kai-Z-JP:KaizPatchX:v1.10.0:dev').toString().trim()
def usePrivateMaven = !privateMavenUrl.isEmpty()
def forceSafeNetty = (findProperty('forceSafeNetty') ?: 'false').toString().toBoolean()
def forceSafeScala = (findProperty('forceSafeScala') ?: 'false').toString().toBoolean()

minecraft {
    mcVersion = '1.7.10'
    
    // Inject properties into mcmod.info
    injectedTags = [
        'VERSION': project.version,
        'MODID': project.modId,
        'MODNAME': project.modName
    ]
    
    // UniMixins configuration
    // Enable mixins if usesMixins is true in gradle.properties
    if (project.findProperty('usesMixins') == 'true') {
        extraRunJvmArguments.add("-Dmixin.debug=${project.findProperty('usesMixinDebug') ?: 'false'}")
    }
    extraRunJvmArguments.add("-Dlog4j.configurationFile=${project.file('src/main/resources/log4j2.xml').toURI().toString()}")
    // Defense-in-depth for Log4Shell-class issues.
    extraRunJvmArguments.add('-Dlog4j2.formatMsgNoLookups=true')
    extraRunJvmArguments.add('-Dlog4j2.enableJndiLookup=false')
}

repositories {
    mavenCentral()
    maven {
        name = 'GTNH Maven'
        url = 'https://nexus.gtnewhorizons.com/repository/public/'
    }
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    maven {
        name = 'SpongePowered'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'EngineHub'
        url = 'https://maven.enginehub.org/repo/'
    }
    if (usePrivateMaven) {
        maven {
            name = 'Private Maven'
            url = uri(privateMavenUrl)
            credentials {
                username = privateMavenUser
                password = privateMavenPassword
            }
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        // Security baseline for transitive legacy dependencies.
        force 'com.google.code.gson:gson:2.14.0'
        force 'org.apache.commons:commons-compress:1.28.0'
        force 'commons-io:commons-io:2.22.0'
        force 'org.yaml:snakeyaml:2.2'
        force 'junit:junit:4.13.2'

        // Log4j: Force to 2.17.2 (last Java-8-compatible patched release) to close all Log4j CVEs.
        // Log4Shell (JNDI) is also blocked at runtime via the JVM flags in the minecraft block above.
        // Note: these libs are provided by Minecraft/Forge at runtime and are NOT shipped in the mod JAR.
        force 'org.apache.logging.log4j:log4j-core:2.26.1'
        force 'org.apache.logging.log4j:log4j-api:2.26.1'
        force 'org.apache.logging.log4j:log4j-slf4j-impl:2.26.1'

        // Guava: CANNOT be forced globally. Minecraft 1.7.10 decompiled source uses Guava 14.x APIs
        // (e.g. Objects.firstNonNull) that were removed in Guava 21+. Forcing 32.x causes compilation
        // failures in build/rfg/minecraft-src. Guava alerts are suppressed in dependabot.yml instead.

        // Apache HttpClient: 4.5.14 fixes all known Moderate CVEs in the 4.x branch.
        // HttpClient is not directly referenced by the Minecraft 1.7.10 decompiled source.
        force 'org.apache.httpcomponents:httpclient:4.5.14'
        force 'org.apache.httpcomponents:httpcore:4.4.16'

        // These upgrades can affect legacy 1.7.10 runtime behavior, but are forced to resolve CVEs.
        force 'io.netty:netty-all:4.1.42.Final'
        if (forceSafeScala) {
            force 'org.scala-lang:scala-library:3.8.4'
            force 'org.scala-lang:scala-compiler:3.8.4'
            force 'org.scala-lang:scala-reflect:3.8.4'
        }
    }
}

configurations {
    nashornLib
}


dependencies {
    constraints {
        implementation('com.google.code.gson:gson:2.14.0') {
            because 'Fixes vulnerable Gson versions before 2.8.9 and aligns all transitive Gson artifacts.'
        }
        implementation('org.apache.commons:commons-compress:1.28.0') {
            because 'Fixes XmlStreamReader uncontrolled resource consumption issue (CVE in versions < 2.14.0).'
        }
        implementation('commons-io:commons-io:2.22.0') {
            because 'Fixes XmlStreamReader uncontrolled resource consumption issue (CVE in versions < 2.14.0).'
        }
    }

    // UniMixins (Late Mixin support)
    implementation('com.github.LegacyModdingMC.UniMixins:unimixins-all-1.7.10:0.3.1')

    // Some Java 8 runtimes used by launchers no longer include jdk.nashorn.*.
    nashornLib('org.openjdk.nashorn:nashorn-core:15.7')

    // Annotation processor for Mixins
    annotationProcessor('com.google.guava:guava:33.6.0-jre')
    annotationProcessor('com.google.code.gson:gson:2.14.0')

    // ASM
    implementation 'org.ow2.asm:asm:9.10.1'
    implementation 'org.ow2.asm:asm-commons:9.10.1'
    implementation 'org.ow2.asm:asm-tree:9.10.1'
    implementation 'org.ow2.asm:asm-analysis:9.10.1'
    implementation 'org.ow2.asm:asm-util:9.10.1'

    // fastutil: Needed for ObjectArrayList type in gtnhlib mixin
    compileOnly('it.unimi.dsi:fastutil:8.5.18')

    // RTM compatibility target (KaizPatchX), resolved from JitPack — see rtmCoordinate
    // in gradle.properties. Public, so no private Maven or libs/ jar is required.
    compileOnly(rfg.deobf(rtmCoordinate))

    // Angelica + Iris (for mixin compilation) via JitPack.
    // Iris classes are bundled inside the Angelica jar.
    def angelicaVersion = (findProperty('angelicaVersion') ?: '2.1.49').toString().trim()
    compileOnly("com.github.GTNewHorizons:Angelica:${angelicaVersion}")

    // Hodgepodge via JitPack
    def hodgepodgeVersion = (findProperty('hodgepodgeVersion') ?: '2.7.166').toString().trim()
    compileOnly("com.github.GTNewHorizons:Hodgepodge:${hodgepodgeVersion}")

    // ProjectRed
    implementation rfg.deobf("curse.maven:project-red-core-228702:2280728")
    implementation rfg.deobf("curse.maven:project-red-illumination-229046:2280733")

    // WorldEdit
    compileOnly 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-forge-mc1.7.10:6.1.1-SNAPSHOT'

    // Optional: any extra jars dropped in libs/ are still picked up for local-only testing
    // (e.g. a target mod you want to test against but that isn't declared as a dependency above).
    // libs/ is gitignored and does not need to contain anything for a normal build to succeed.
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec) {
    systemProperty 'file.encoding', 'UTF-8'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(8) } }

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier.set('')
    from {
        configurations.nashornLib.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // Exclude Java 9+ module-info.class that confuses FML 1.7.10's ASM 5.0.3 scanning.
    // FML's JarDiscoverer cannot parse Java 9 class files and marks the JAR as "corrupt zip",
    // which prevents proper @Mod discovery and causes loading screen issues.
    exclude 'module-info.class'
    // Exclude Nashorn / META-INF service files that trigger early ServiceLoader
    // initialization during FML jar scanning. This can interfere with SplashProgress
    // (the loading screen) and cause a black screen during startup.
    exclude 'META-INF/services/'
    exclude 'META-INF/versions/'
    // org.openjdk.nashorn (nashorn-core standalone port) contains class files compiled for Java 11+
    // (class version 55+) which ASM 5.0.3 bundled with FML 1.7.10 cannot parse.
    // FML's JarDiscoverer crashes during mod scanning and marks the JAR as "corrupt zip",
    // causing @Mod discovery failure and preventing the mod from loading.
    // On Java 8 (the target runtime), the built-in jdk.nashorn.* from the JDK is used instead,
    // so this standalone Nashorn package is entirely unnecessary at runtime.
    // On Java 11+, these classes must be provided via a different mechanism (e.g. JVM modules).
    exclude 'org/openjdk/nashorn/'
}

jar {
    manifest {
        attributes([
            'Specification-Title': project.modName,
            'Specification-Vendor': 'SuzumiyaTrainer',
            'Specification-Version': '1',
            'Implementation-Title': project.modId,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'SuzumiyaTrainer',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            // CoreMod / Mixin Tweak
            'FMLCorePluginContainsFMLMod': 'true',
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'MixinConfigs': 'mixins.crosstie.json',
            'ForceLoadAsMod': 'true',
            'FMLCorePlugin': 'net.suzumiya.crosstie.asm.CrossTieCorePlugin'
        ])
    }
}

processResources {
    def mod_version = project.version
    def mod_id = project.modId
    def mod_name = project.modName
    def mc_version = '1.7.10'

    inputs.property 'modVersion', mod_version
    inputs.property 'minecraftVersion', mc_version
    inputs.property 'modId', mod_id
    inputs.property 'modName', mod_name

    filesMatching('mcmod.info') {
        expand(
            'modVersion': mod_version,
            'minecraftVersion': mc_version,
            'modId': mod_id,
            'modName': mod_name
        )
    }
    
    filesMatching('fmlbranding.properties') {
        expand(
            'modVersion': mod_version
        )
    }
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
}

task showDirs {
    doLast {
        println "プロジェクトディレクトリ: $projectDir"
        println "ルートプロジェクトディレクトリ: $rootDir"
    }
}
