plugins {
    id 'java-library'
    id 'com.gtnewhorizons.retrofuturagradle' version '1.4.1'
    id 'idea'
    id 'eclipse'
}

// Mod properties from gradle.properties
version = '1.0.0-Alpha3'
group = project.modGroup
archivesBaseName = 'CrossTie'

minecraft {
    mcVersion = '1.7.10'
    
    // Inject properties into mcmod.info
    injectedTags = [
        'VERSION': project.version,
        'MODID': project.modId,
        'MODNAME': project.modName
    ]
    
    // UniMixins configuration
    // Enable mixins if usesMixins is true in gradle.properties
    if (project.findProperty('usesMixins') == 'true') {
        extraRunJvmArguments.add("-Dmixin.debug=${project.findProperty('usesMixinDebug') ?: 'false'}")
    }
    extraRunJvmArguments.add("-Dlog4j.configurationFile=${project.file('src/main/resources/log4j2.xml').toURI().toString()}")
}

repositories {
    mavenCentral()
    maven {
        name = 'GTNH Maven'
        url = 'https://nexus.gtnewhorizons.com/repository/public/'
    }
    maven {
        name = 'JitPack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // UniMixins (Late Mixin support)
    implementation('com.github.LegacyModdingMC.UniMixins:unimixins-all-1.7.10:0.2.1')
    
    // Annotation processor for Mixins
    annotationProcessor('org.ow2.asm:asm-debug-all:5.0.3')
    annotationProcessor('com.google.guava:guava:24.1.1-jre')
    annotationProcessor('com.google.code.gson:gson:2.8.6')

    // ASM for compilation
    compileOnly('org.ow2.asm:asm-all:5.0.3') // Try asm-all instead of debug-all
    compileOnly('org.ow2.asm:asm-commons:5.0.3') // Explicitly add commons just in case

    // Load all jars from 'libs' directory (for testing with other mods)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

java { toolchain { languageVersion = JavaLanguageVersion.of(8) } }

jar {
    manifest {
        attributes([
            'Specification-Title': project.modName,
            'Specification-Vendor': 'Suzumiya',
            'Specification-Version': '1',
            'Implementation-Title': project.modId,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'Suzumiya',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            // CoreMod / Mixin Tweak
            'FMLCorePluginContainsFMLMod': 'true',
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'MixinConfigs': 'mixins.crosstie.json',
            'ForceLoadAsMod': 'true',
            'FMLCorePlugin': 'net.suzumiya.crosstie.asm.CrossTieCorePlugin'
        ])
    }
}

processResources {
    // Replace properties in mcmod.info
    inputs.property 'modVersion', project.version
    inputs.property 'minecraftVersion', '1.7.10'
    inputs.property 'modId', project.modId
    inputs.property 'modName', project.modName

    filesMatching('mcmod.info') {
        expand(
            'modVersion': project.version,
            'minecraftVersion': '1.7.10',
            'modId': project.modId,
            'modName': project.modName
        )
    }
    
    // fmlbranding.properties - タイトル画面とローディング画面にCrossTieバージョンを表示
    filesMatching('fmlbranding.properties') {
        expand(
            'modVersion': project.version
        )
    }
}
