Compiled from "GuiChat.java"
public class net.minecraft.client.gui.GuiChat extends net.minecraft.client.gui.GuiScreen implements net.minecraft.client.gui.GuiYesNoCallback {
  private static final java.util.Set field_152175_f;

  private static final org.apache.logging.log4j.Logger field_146408_f;

  private java.lang.String field_146410_g;

  private int field_146416_h;

  private boolean field_146417_i;

  private boolean field_146414_r;

  private int field_146413_s;

  private java.util.List field_146412_t;

  private java.net.URI field_146411_u;

  protected net.minecraft.client.gui.GuiTextField field_146415_a;

  private java.lang.String field_146409_v;

  private static final java.lang.String __OBFID;

  public net.minecraft.client.gui.GuiChat();
    Code:
         0: aload_0
         1: invokespecial #46                 // Method net/minecraft/client/gui/GuiScreen."<init>":()V
         4: aload_0
         5: ldc           #48                 // String
         7: putfield      #50                 // Field field_146410_g:Ljava/lang/String;
        10: aload_0
        11: iconst_m1
        12: putfield      #52                 // Field field_146416_h:I
        15: aload_0
        16: new           #54                 // class java/util/ArrayList
        19: dup
        20: invokespecial #55                 // Method java/util/ArrayList."<init>":()V
        23: putfield      #57                 // Field field_146412_t:Ljava/util/List;
        26: aload_0
        27: ldc           #48                 // String
        29: putfield      #59                 // Field field_146409_v:Ljava/lang/String;
        32: return

  public net.minecraft.client.gui.GuiChat(java.lang.String);
    Code:
         0: aload_0
         1: invokespecial #46                 // Method net/minecraft/client/gui/GuiScreen."<init>":()V
         4: aload_0
         5: ldc           #48                 // String
         7: putfield      #50                 // Field field_146410_g:Ljava/lang/String;
        10: aload_0
        11: iconst_m1
        12: putfield      #52                 // Field field_146416_h:I
        15: aload_0
        16: new           #54                 // class java/util/ArrayList
        19: dup
        20: invokespecial #55                 // Method java/util/ArrayList."<init>":()V
        23: putfield      #57                 // Field field_146412_t:Ljava/util/List;
        26: aload_0
        27: ldc           #48                 // String
        29: putfield      #59                 // Field field_146409_v:Ljava/lang/String;
        32: aload_0
        33: aload_1
        34: putfield      #59                 // Field field_146409_v:Ljava/lang/String;
        37: return

  public void func_73866_w_();
    Code:
         0: iconst_1
         1: invokestatic  #70                 // Method org/lwjgl/input/Keyboard.enableRepeatEvents:(Z)V
         4: aload_0
         5: aload_0
         6: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
         9: getfield      #80                 // Field net/minecraft/client/Minecraft.field_71456_v:Lnet/minecraft/client/gui/GuiIngame;
        12: invokevirtual #86                 // Method net/minecraft/client/gui/GuiIngame.func_146158_b:()Lnet/minecraft/client/gui/GuiNewChat;
        15: invokevirtual #92                 // Method net/minecraft/client/gui/GuiNewChat.func_146238_c:()Ljava/util/List;
        18: invokeinterface #98,  1           // InterfaceMethod java/util/List.size:()I
        23: putfield      #52                 // Field field_146416_h:I
        26: aload_0
        27: new           #100                // class net/minecraft/client/gui/GuiTextField
        30: dup
        31: aload_0
        32: getfield      #104                // Field field_146289_q:Lnet/minecraft/client/gui/FontRenderer;
        35: iconst_4
        36: aload_0
        37: getfield      #107                // Field field_146295_m:I
        40: bipush        12
        42: isub
        43: aload_0
        44: getfield      #110                // Field field_146294_l:I
        47: iconst_4
        48: isub
        49: bipush        12
        51: invokespecial #113                // Method net/minecraft/client/gui/GuiTextField."<init>":(Lnet/minecraft/client/gui/FontRenderer;IIII)V
        54: putfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        57: aload_0
        58: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        61: bipush        100
        63: invokevirtual #119                // Method net/minecraft/client/gui/GuiTextField.func_146203_f:(I)V
        66: aload_0
        67: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        70: iconst_0
        71: invokevirtual #122                // Method net/minecraft/client/gui/GuiTextField.func_146185_a:(Z)V
        74: aload_0
        75: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        78: iconst_1
        79: invokevirtual #125                // Method net/minecraft/client/gui/GuiTextField.func_146195_b:(Z)V
        82: aload_0
        83: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        86: aload_0
        87: getfield      #59                 // Field field_146409_v:Ljava/lang/String;
        90: invokevirtual #128                // Method net/minecraft/client/gui/GuiTextField.func_146180_a:(Ljava/lang/String;)V
        93: aload_0
        94: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        97: iconst_0
        98: invokevirtual #131                // Method net/minecraft/client/gui/GuiTextField.func_146205_d:(Z)V
       101: aload_0
       102: getfield      #59                 // Field field_146409_v:Ljava/lang/String;
       105: ldc           #133                // String /
       107: invokevirtual #139                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       110: ifeq          121
       113: aload_0
       114: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       117: iconst_1
       118: invokevirtual #142                // Method net/minecraft/client/gui/GuiTextField.setRequestAlphabetInput:(Z)V
       121: return

  public void func_146281_b();
    Code:
         0: iconst_0
         1: invokestatic  #70                 // Method org/lwjgl/input/Keyboard.enableRepeatEvents:(Z)V
         4: aload_0
         5: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
         8: getfield      #80                 // Field net/minecraft/client/Minecraft.field_71456_v:Lnet/minecraft/client/gui/GuiIngame;
        11: invokevirtual #86                 // Method net/minecraft/client/gui/GuiIngame.func_146158_b:()Lnet/minecraft/client/gui/GuiNewChat;
        14: invokevirtual #146                // Method net/minecraft/client/gui/GuiNewChat.func_146240_d:()V
        17: return

  public void func_73876_c();
    Code:
         0: aload_0
         1: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
         4: invokevirtual #150                // Method net/minecraft/client/gui/GuiTextField.func_146178_a:()V
         7: return

  protected void func_73869_a(char, int);
    Code:
         0: aload_0
         1: iconst_0
         2: putfield      #154                // Field field_146414_r:Z
         5: iload_2
         6: bipush        15
         8: if_icmpne     18
        11: aload_0
        12: invokevirtual #157                // Method func_146404_p_:()V
        15: goto          23
        18: aload_0
        19: iconst_0
        20: putfield      #159                // Field field_146417_i:Z
        23: iload_2
        24: iconst_1
        25: if_icmpne     42
        28: aload_0
        29: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
        32: aconst_null
        33: checkcast     #4                  // class net/minecraft/client/gui/GuiScreen
        36: invokevirtual #163                // Method net/minecraft/client/Minecraft.func_147108_a:(Lnet/minecraft/client/gui/GuiScreen;)V
        39: goto          209
        42: iload_2
        43: bipush        28
        45: if_icmpeq     175
        48: iload_2
        49: sipush        156
        52: if_icmpeq     175
        55: iload_2
        56: sipush        200
        59: if_icmpne     70
        62: aload_0
        63: iconst_m1
        64: invokevirtual #166                // Method func_146402_a:(I)V
        67: goto          209
        70: iload_2
        71: sipush        208
        74: if_icmpne     85
        77: aload_0
        78: iconst_1
        79: invokevirtual #166                // Method func_146402_a:(I)V
        82: goto          209
        85: iload_2
        86: sipush        201
        89: if_icmpne     123
        92: aload_0
        93: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
        96: getfield      #80                 // Field net/minecraft/client/Minecraft.field_71456_v:Lnet/minecraft/client/gui/GuiIngame;
        99: invokevirtual #86                 // Method net/minecraft/client/gui/GuiIngame.func_146158_b:()Lnet/minecraft/client/gui/GuiNewChat;
       102: aload_0
       103: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
       106: getfield      #80                 // Field net/minecraft/client/Minecraft.field_71456_v:Lnet/minecraft/client/gui/GuiIngame;
       109: invokevirtual #86                 // Method net/minecraft/client/gui/GuiIngame.func_146158_b:()Lnet/minecraft/client/gui/GuiNewChat;
       112: invokevirtual #169                // Method net/minecraft/client/gui/GuiNewChat.func_146232_i:()I
       115: iconst_1
       116: isub
       117: invokevirtual #172                // Method net/minecraft/client/gui/GuiNewChat.func_146229_b:(I)V
       120: goto          209
       123: iload_2
       124: sipush        209
       127: if_icmpne     162
       130: aload_0
       131: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
       134: getfield      #80                 // Field net/minecraft/client/Minecraft.field_71456_v:Lnet/minecraft/client/gui/GuiIngame;
       137: invokevirtual #86                 // Method net/minecraft/client/gui/GuiIngame.func_146158_b:()Lnet/minecraft/client/gui/GuiNewChat;
       140: aload_0
       141: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
       144: getfield      #80                 // Field net/minecraft/client/Minecraft.field_71456_v:Lnet/minecraft/client/gui/GuiIngame;
       147: invokevirtual #86                 // Method net/minecraft/client/gui/GuiIngame.func_146158_b:()Lnet/minecraft/client/gui/GuiNewChat;
       150: invokevirtual #169                // Method net/minecraft/client/gui/GuiNewChat.func_146232_i:()I
       153: ineg
       154: iconst_1
       155: iadd
       156: invokevirtual #172                // Method net/minecraft/client/gui/GuiNewChat.func_146229_b:(I)V
       159: goto          209
       162: aload_0
       163: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       166: iload_1
       167: iload_2
       168: invokevirtual #176                // Method net/minecraft/client/gui/GuiTextField.func_146201_a:(CI)Z
       171: pop
       172: goto          209
       175: aload_0
       176: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       179: invokevirtual #180                // Method net/minecraft/client/gui/GuiTextField.func_146179_b:()Ljava/lang/String;
       182: invokevirtual #183                // Method java/lang/String.trim:()Ljava/lang/String;
       185: astore_3
       186: aload_3
       187: invokevirtual #186                // Method java/lang/String.length:()I
       190: ifle          198
       193: aload_0
       194: aload_3
       195: invokevirtual #189                // Method func_146403_a:(Ljava/lang/String;)V
       198: aload_0
       199: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
       202: aconst_null
       203: checkcast     #4                  // class net/minecraft/client/gui/GuiScreen
       206: invokevirtual #163                // Method net/minecraft/client/Minecraft.func_147108_a:(Lnet/minecraft/client/gui/GuiScreen;)V
       209: return

  public void func_146403_a(java.lang.String);
    Code:
         0: aload_0
         1: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
         4: getfield      #80                 // Field net/minecraft/client/Minecraft.field_71456_v:Lnet/minecraft/client/gui/GuiIngame;
         7: invokevirtual #86                 // Method net/minecraft/client/gui/GuiIngame.func_146158_b:()Lnet/minecraft/client/gui/GuiNewChat;
        10: aload_1
        11: invokevirtual #196                // Method net/minecraft/client/gui/GuiNewChat.func_146239_a:(Ljava/lang/String;)V
        14: getstatic     #202                // Field net/minecraftforge/client/ClientCommandHandler.instance:Lnet/minecraftforge/client/ClientCommandHandler;
        17: aload_0
        18: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
        21: getfield      #206                // Field net/minecraft/client/Minecraft.field_71439_g:Lnet/minecraft/client/entity/EntityClientPlayerMP;
        24: aload_1
        25: invokevirtual #210                // Method net/minecraftforge/client/ClientCommandHandler.func_71556_a:(Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)I
        28: ifeq          32
        31: return
        32: aload_0
        33: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
        36: getfield      #206                // Field net/minecraft/client/Minecraft.field_71439_g:Lnet/minecraft/client/entity/EntityClientPlayerMP;
        39: aload_1
        40: invokevirtual #215                // Method net/minecraft/client/entity/EntityClientPlayerMP.func_71165_d:(Ljava/lang/String;)V
        43: return

  public void func_146274_d();
    Code:
         0: aload_0
         1: invokespecial #219                // Method net/minecraft/client/gui/GuiScreen.func_146274_d:()V
         4: invokestatic  #224                // Method org/lwjgl/input/Mouse.getEventDWheel:()I
         7: istore_1
         8: iload_1
         9: ifeq          51
        12: iload_1
        13: iconst_1
        14: if_icmple     19
        17: iconst_1
        18: istore_1
        19: iload_1
        20: iconst_m1
        21: if_icmpge     26
        24: iconst_m1
        25: istore_1
        26: invokestatic  #228                // Method func_146272_n:()Z
        29: ifne          37
        32: iload_1
        33: bipush        7
        35: imul
        36: istore_1
        37: aload_0
        38: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
        41: getfield      #80                 // Field net/minecraft/client/Minecraft.field_71456_v:Lnet/minecraft/client/gui/GuiIngame;
        44: invokevirtual #86                 // Method net/minecraft/client/gui/GuiIngame.func_146158_b:()Lnet/minecraft/client/gui/GuiNewChat;
        47: iload_1
        48: invokevirtual #172                // Method net/minecraft/client/gui/GuiNewChat.func_146229_b:(I)V
        51: return

  protected void func_73864_a(int, int, int);
    Code:
         0: iload_3
         1: ifne          447
         4: aload_0
         5: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
         8: getfield      #237                // Field net/minecraft/client/Minecraft.field_71474_y:Lnet/minecraft/client/settings/GameSettings;
        11: getfield      #242                // Field net/minecraft/client/settings/GameSettings.field_74359_p:Z
        14: ifeq          447
        17: aload_0
        18: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
        21: getfield      #80                 // Field net/minecraft/client/Minecraft.field_71456_v:Lnet/minecraft/client/gui/GuiIngame;
        24: invokevirtual #86                 // Method net/minecraft/client/gui/GuiIngame.func_146158_b:()Lnet/minecraft/client/gui/GuiNewChat;
        27: invokestatic  #245                // Method org/lwjgl/input/Mouse.getX:()I
        30: invokestatic  #248                // Method org/lwjgl/input/Mouse.getY:()I
        33: invokevirtual #252                // Method net/minecraft/client/gui/GuiNewChat.func_146236_a:(II)Lnet/minecraft/util/IChatComponent;
        36: astore        4
        38: aload         4
        40: ifnull        447
        43: aload         4
        45: invokeinterface #258,  1          // InterfaceMethod net/minecraft/util/IChatComponent.func_150256_b:()Lnet/minecraft/util/ChatStyle;
        50: invokevirtual #264                // Method net/minecraft/util/ChatStyle.func_150235_h:()Lnet/minecraft/event/ClickEvent;
        53: astore        5
        55: aload         5
        57: ifnull        447
        60: invokestatic  #228                // Method func_146272_n:()Z
        63: ifeq          83
        66: aload_0
        67: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        70: aload         4
        72: invokeinterface #267,  1          // InterfaceMethod net/minecraft/util/IChatComponent.func_150261_e:()Ljava/lang/String;
        77: invokevirtual #270                // Method net/minecraft/client/gui/GuiTextField.func_146191_b:(Ljava/lang/String;)V
        80: goto          446
        83: aload         5
        85: invokevirtual #274                // Method net/minecraft/event/ClickEvent.func_150669_a:()Lnet/minecraft/event/ClickEvent$Action;
        88: getstatic     #278                // Field net/minecraft/event/ClickEvent$Action.OPEN_URL:Lnet/minecraft/event/ClickEvent$Action;
        91: if_acmpne     256
        94: new           #280                // class java/net/URI
        97: dup
        98: aload         5
       100: invokevirtual #283                // Method net/minecraft/event/ClickEvent.func_150668_b:()Ljava/lang/String;
       103: invokespecial #285                // Method java/net/URI."<init>":(Ljava/lang/String;)V
       106: astore        6
       108: getstatic     #287                // Field field_152175_f:Ljava/util/Set;
       111: aload         6
       113: invokevirtual #290                // Method java/net/URI.getScheme:()Ljava/lang/String;
       116: invokevirtual #293                // Method java/lang/String.toLowerCase:()Ljava/lang/String;
       119: invokeinterface #298,  2          // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
       124: ifne          167
       127: new           #233                // class java/net/URISyntaxException
       130: dup
       131: aload         5
       133: invokevirtual #283                // Method net/minecraft/event/ClickEvent.func_150668_b:()Ljava/lang/String;
       136: new           #300                // class java/lang/StringBuilder
       139: dup
       140: invokespecial #301                // Method java/lang/StringBuilder."<init>":()V
       143: ldc_w         #303                // String Unsupported protocol:
       146: invokevirtual #307                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       149: aload         6
       151: invokevirtual #290                // Method java/net/URI.getScheme:()Ljava/lang/String;
       154: invokevirtual #293                // Method java/lang/String.toLowerCase:()Ljava/lang/String;
       157: invokevirtual #307                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       160: invokevirtual #310                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       163: invokespecial #313                // Method java/net/URISyntaxException."<init>":(Ljava/lang/String;Ljava/lang/String;)V
       166: athrow
       167: aload_0
       168: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
       171: getfield      #237                // Field net/minecraft/client/Minecraft.field_71474_y:Lnet/minecraft/client/settings/GameSettings;
       174: getfield      #316                // Field net/minecraft/client/settings/GameSettings.field_74358_q:Z
       177: ifeq          211
       180: aload_0
       181: aload         6
       183: putfield      #318                // Field field_146411_u:Ljava/net/URI;
       186: aload_0
       187: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
       190: new           #320                // class net/minecraft/client/gui/GuiConfirmOpenLink
       193: dup
       194: aload_0
       195: aload         5
       197: invokevirtual #283                // Method net/minecraft/event/ClickEvent.func_150668_b:()Ljava/lang/String;
       200: iconst_0
       201: iconst_0
       202: invokespecial #323                // Method net/minecraft/client/gui/GuiConfirmOpenLink."<init>":(Lnet/minecraft/client/gui/GuiYesNoCallback;Ljava/lang/String;IZ)V
       205: invokevirtual #163                // Method net/minecraft/client/Minecraft.func_147108_a:(Lnet/minecraft/client/gui/GuiScreen;)V
       208: goto          217
       211: aload_0
       212: aload         6
       214: invokespecial #327                // Method func_146407_a:(Ljava/net/URI;)V
       217: goto          446
       220: astore        7
       222: getstatic     #329                // Field field_146408_f:Lorg/apache/logging/log4j/Logger;
       225: new           #300                // class java/lang/StringBuilder
       228: dup
       229: invokespecial #301                // Method java/lang/StringBuilder."<init>":()V
       232: ldc_w         #331                // String Can\'t open url for
       235: invokevirtual #307                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       238: aload         5
       240: invokevirtual #334                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       243: invokevirtual #310                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       246: aload         7
       248: invokeinterface #340,  3          // InterfaceMethod org/apache/logging/log4j/Logger.error:(Ljava/lang/String;Ljava/lang/Throwable;)V
       253: goto          446
       256: aload         5
       258: invokevirtual #274                // Method net/minecraft/event/ClickEvent.func_150669_a:()Lnet/minecraft/event/ClickEvent$Action;
       261: getstatic     #343                // Field net/minecraft/event/ClickEvent$Action.OPEN_FILE:Lnet/minecraft/event/ClickEvent$Action;
       264: if_acmpne     293
       267: new           #345                // class java/io/File
       270: dup
       271: aload         5
       273: invokevirtual #283                // Method net/minecraft/event/ClickEvent.func_150668_b:()Ljava/lang/String;
       276: invokespecial #346                // Method java/io/File."<init>":(Ljava/lang/String;)V
       279: invokevirtual #350                // Method java/io/File.toURI:()Ljava/net/URI;
       282: astore        6
       284: aload_0
       285: aload         6
       287: invokespecial #327                // Method func_146407_a:(Ljava/net/URI;)V
       290: goto          446
       293: aload         5
       295: invokevirtual #274                // Method net/minecraft/event/ClickEvent.func_150669_a:()Lnet/minecraft/event/ClickEvent$Action;
       298: getstatic     #353                // Field net/minecraft/event/ClickEvent$Action.SUGGEST_COMMAND:Lnet/minecraft/event/ClickEvent$Action;
       301: if_acmpne     319
       304: aload_0
       305: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       308: aload         5
       310: invokevirtual #283                // Method net/minecraft/event/ClickEvent.func_150668_b:()Ljava/lang/String;
       313: invokevirtual #128                // Method net/minecraft/client/gui/GuiTextField.func_146180_a:(Ljava/lang/String;)V
       316: goto          446
       319: aload         5
       321: invokevirtual #274                // Method net/minecraft/event/ClickEvent.func_150669_a:()Lnet/minecraft/event/ClickEvent$Action;
       324: getstatic     #356                // Field net/minecraft/event/ClickEvent$Action.RUN_COMMAND:Lnet/minecraft/event/ClickEvent$Action;
       327: if_acmpne     342
       330: aload_0
       331: aload         5
       333: invokevirtual #283                // Method net/minecraft/event/ClickEvent.func_150668_b:()Ljava/lang/String;
       336: invokevirtual #189                // Method func_146403_a:(Ljava/lang/String;)V
       339: goto          446
       342: aload         5
       344: invokevirtual #274                // Method net/minecraft/event/ClickEvent.func_150669_a:()Lnet/minecraft/event/ClickEvent$Action;
       347: getstatic     #359                // Field net/minecraft/event/ClickEvent$Action.TWITCH_USER_INFO:Lnet/minecraft/event/ClickEvent$Action;
       350: if_acmpne     417
       353: aload_0
       354: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
       357: invokevirtual #363                // Method net/minecraft/client/Minecraft.func_152346_Z:()Lnet/minecraft/client/stream/IStream;
       360: aload         5
       362: invokevirtual #283                // Method net/minecraft/event/ClickEvent.func_150668_b:()Ljava/lang/String;
       365: invokeinterface #369,  2          // InterfaceMethod net/minecraft/client/stream/IStream.func_152926_a:(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;
       370: astore        7
       372: aload         7
       374: ifnull        403
       377: aload_0
       378: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
       381: new           #371                // class net/minecraft/client/gui/stream/GuiTwitchUserMode
       384: dup
       385: aload_0
       386: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
       389: invokevirtual #363                // Method net/minecraft/client/Minecraft.func_152346_Z:()Lnet/minecraft/client/stream/IStream;
       392: aload         7
       394: invokespecial #374                // Method net/minecraft/client/gui/stream/GuiTwitchUserMode."<init>":(Lnet/minecraft/client/stream/IStream;Ltv/twitch/chat/ChatUserInfo;)V
       397: invokevirtual #163                // Method net/minecraft/client/Minecraft.func_147108_a:(Lnet/minecraft/client/gui/GuiScreen;)V
       400: goto          414
       403: getstatic     #329                // Field field_146408_f:Lorg/apache/logging/log4j/Logger;
       406: ldc_w         #378                // String Tried to handle twitch user but couldn\'t find them!
       409: invokeinterface #380,  2          // InterfaceMethod org/apache/logging/log4j/Logger.error:(Ljava/lang/String;)V
       414: goto          446
       417: getstatic     #329                // Field field_146408_f:Lorg/apache/logging/log4j/Logger;
       420: new           #300                // class java/lang/StringBuilder
       423: dup
       424: invokespecial #301                // Method java/lang/StringBuilder."<init>":()V
       427: ldc_w         #382                // String Don\'t know how to handle
       430: invokevirtual #307                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       433: aload         5
       435: invokevirtual #334                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       438: invokevirtual #310                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       441: invokeinterface #380,  2          // InterfaceMethod org/apache/logging/log4j/Logger.error:(Ljava/lang/String;)V
       446: return
       447: aload_0
       448: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       451: iload_1
       452: iload_2
       453: iload_3
       454: invokevirtual #385                // Method net/minecraft/client/gui/GuiTextField.func_146192_a:(III)V
       457: aload_0
       458: iload_1
       459: iload_2
       460: iload_3
       461: invokespecial #387                // Method net/minecraft/client/gui/GuiScreen.func_73864_a:(III)V
       464: return
      Exception table:
         from    to  target type
            94   217   220   Class java/net/URISyntaxException

  public void func_73878_a(boolean, int);
    Code:
         0: iload_2
         1: ifne          29
         4: iload_1
         5: ifeq          16
         8: aload_0
         9: aload_0
        10: getfield      #318                // Field field_146411_u:Ljava/net/URI;
        13: invokespecial #327                // Method func_146407_a:(Ljava/net/URI;)V
        16: aload_0
        17: aconst_null
        18: putfield      #318                // Field field_146411_u:Ljava/net/URI;
        21: aload_0
        22: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
        25: aload_0
        26: invokevirtual #163                // Method net/minecraft/client/Minecraft.func_147108_a:(Lnet/minecraft/client/gui/GuiScreen;)V
        29: return

  private void func_146407_a(java.net.URI);
    Code:
         0: ldc_w         #407                // String java.awt.Desktop
         3: invokestatic  #413                // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
         6: astore_2
         7: aload_2
         8: ldc_w         #415                // String getDesktop
        11: iconst_0
        12: anewarray     #409                // class java/lang/Class
        15: invokevirtual #419                // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
        18: aconst_null
        19: iconst_0
        20: anewarray     #421                // class java/lang/Object
        23: invokevirtual #427                // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
        26: astore_3
        27: aload_2
        28: ldc_w         #429                // String browse
        31: iconst_1
        32: anewarray     #409                // class java/lang/Class
        35: dup
        36: iconst_0
        37: ldc_w         #280                // class java/net/URI
        40: aastore
        41: invokevirtual #419                // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
        44: aload_3
        45: iconst_1
        46: anewarray     #421                // class java/lang/Object
        49: dup
        50: iconst_0
        51: aload_1
        52: aastore
        53: invokevirtual #427                // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
        56: pop
        57: goto          73
        60: astore_2
        61: getstatic     #329                // Field field_146408_f:Lorg/apache/logging/log4j/Logger;
        64: ldc_w         #431                // String Couldn\'t open link
        67: aload_2
        68: invokeinterface #340,  3          // InterfaceMethod org/apache/logging/log4j/Logger.error:(Ljava/lang/String;Ljava/lang/Throwable;)V
        73: return
      Exception table:
         from    to  target type
             0    57    60   Class java/lang/Throwable

  public void func_146404_p_();
    Code:
         0: aload_0
         1: getfield      #159                // Field field_146417_i:Z
         4: ifeq          62
         7: aload_0
         8: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        11: aload_0
        12: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        15: iconst_m1
        16: aload_0
        17: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        20: invokevirtual #441                // Method net/minecraft/client/gui/GuiTextField.func_146198_h:()I
        23: iconst_0
        24: invokevirtual #445                // Method net/minecraft/client/gui/GuiTextField.func_146197_a:(IIZ)I
        27: aload_0
        28: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        31: invokevirtual #441                // Method net/minecraft/client/gui/GuiTextField.func_146198_h:()I
        34: isub
        35: invokevirtual #448                // Method net/minecraft/client/gui/GuiTextField.func_146175_b:(I)V
        38: aload_0
        39: getfield      #450                // Field field_146413_s:I
        42: aload_0
        43: getfield      #57                 // Field field_146412_t:Ljava/util/List;
        46: invokeinterface #98,  1           // InterfaceMethod java/util/List.size:()I
        51: if_icmplt     167
        54: aload_0
        55: iconst_0
        56: putfield      #450                // Field field_146413_s:I
        59: goto          167
        62: aload_0
        63: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        66: iconst_m1
        67: aload_0
        68: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        71: invokevirtual #441                // Method net/minecraft/client/gui/GuiTextField.func_146198_h:()I
        74: iconst_0
        75: invokevirtual #445                // Method net/minecraft/client/gui/GuiTextField.func_146197_a:(IIZ)I
        78: istore_2
        79: aload_0
        80: getfield      #57                 // Field field_146412_t:Ljava/util/List;
        83: invokeinterface #453,  1          // InterfaceMethod java/util/List.clear:()V
        88: aload_0
        89: iconst_0
        90: putfield      #450                // Field field_146413_s:I
        93: aload_0
        94: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        97: invokevirtual #180                // Method net/minecraft/client/gui/GuiTextField.func_146179_b:()Ljava/lang/String;
       100: iload_2
       101: invokevirtual #457                // Method java/lang/String.substring:(I)Ljava/lang/String;
       104: invokevirtual #293                // Method java/lang/String.toLowerCase:()Ljava/lang/String;
       107: astore_3
       108: aload_0
       109: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       112: invokevirtual #180                // Method net/minecraft/client/gui/GuiTextField.func_146179_b:()Ljava/lang/String;
       115: iconst_0
       116: aload_0
       117: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       120: invokevirtual #441                // Method net/minecraft/client/gui/GuiTextField.func_146198_h:()I
       123: invokevirtual #460                // Method java/lang/String.substring:(II)Ljava/lang/String;
       126: astore_1
       127: aload_0
       128: aload_1
       129: aload_3
       130: invokespecial #463                // Method func_146405_a:(Ljava/lang/String;Ljava/lang/String;)V
       133: aload_0
       134: getfield      #57                 // Field field_146412_t:Ljava/util/List;
       137: invokeinterface #466,  1          // InterfaceMethod java/util/List.isEmpty:()Z
       142: ifeq          146
       145: return
       146: aload_0
       147: iconst_1
       148: putfield      #159                // Field field_146417_i:Z
       151: aload_0
       152: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       155: iload_2
       156: aload_0
       157: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       160: invokevirtual #441                // Method net/minecraft/client/gui/GuiTextField.func_146198_h:()I
       163: isub
       164: invokevirtual #448                // Method net/minecraft/client/gui/GuiTextField.func_146175_b:(I)V
       167: aload_0
       168: getfield      #57                 // Field field_146412_t:Ljava/util/List;
       171: invokeinterface #98,  1           // InterfaceMethod java/util/List.size:()I
       176: iconst_1
       177: if_icmple     266
       180: new           #300                // class java/lang/StringBuilder
       183: dup
       184: invokespecial #301                // Method java/lang/StringBuilder."<init>":()V
       187: astore_2
       188: aload_0
       189: getfield      #57                 // Field field_146412_t:Ljava/util/List;
       192: invokeinterface #470,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       197: astore_3
       198: aload_3
       199: invokeinterface #475,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
       204: ifeq          241
       207: aload_3
       208: invokeinterface #479,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       213: checkcast     #135                // class java/lang/String
       216: astore_1
       217: aload_2
       218: invokevirtual #480                // Method java/lang/StringBuilder.length:()I
       221: ifle          232
       224: aload_2
       225: ldc_w         #482                // String ,
       228: invokevirtual #307                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       231: pop
       232: aload_2
       233: aload_1
       234: invokevirtual #307                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       237: pop
       238: goto          198
       241: aload_0
       242: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
       245: getfield      #80                 // Field net/minecraft/client/Minecraft.field_71456_v:Lnet/minecraft/client/gui/GuiIngame;
       248: invokevirtual #86                 // Method net/minecraft/client/gui/GuiIngame.func_146158_b:()Lnet/minecraft/client/gui/GuiNewChat;
       251: new           #484                // class net/minecraft/util/ChatComponentText
       254: dup
       255: aload_2
       256: invokevirtual #310                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       259: invokespecial #485                // Method net/minecraft/util/ChatComponentText."<init>":(Ljava/lang/String;)V
       262: iconst_1
       263: invokevirtual #489                // Method net/minecraft/client/gui/GuiNewChat.func_146234_a:(Lnet/minecraft/util/IChatComponent;I)V
       266: aload_0
       267: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       270: aload_0
       271: getfield      #57                 // Field field_146412_t:Ljava/util/List;
       274: aload_0
       275: dup
       276: getfield      #450                // Field field_146413_s:I
       279: dup_x1
       280: iconst_1
       281: iadd
       282: putfield      #450                // Field field_146413_s:I
       285: invokeinterface #493,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       290: checkcast     #135                // class java/lang/String
       293: invokestatic  #499                // Method net/minecraft/util/EnumChatFormatting.func_110646_a:(Ljava/lang/String;)Ljava/lang/String;
       296: invokevirtual #270                // Method net/minecraft/client/gui/GuiTextField.func_146191_b:(Ljava/lang/String;)V
       299: return

  private void func_146405_a(java.lang.String, java.lang.String);
    Code:
         0: aload_1
         1: invokevirtual #186                // Method java/lang/String.length:()I
         4: iconst_1
         5: if_icmplt     42
         8: getstatic     #202                // Field net/minecraftforge/client/ClientCommandHandler.instance:Lnet/minecraftforge/client/ClientCommandHandler;
        11: aload_1
        12: aload_2
        13: invokevirtual #506                // Method net/minecraftforge/client/ClientCommandHandler.autoComplete:(Ljava/lang/String;Ljava/lang/String;)V
        16: aload_0
        17: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
        20: getfield      #206                // Field net/minecraft/client/Minecraft.field_71439_g:Lnet/minecraft/client/entity/EntityClientPlayerMP;
        23: getfield      #510                // Field net/minecraft/client/entity/EntityClientPlayerMP.field_71174_a:Lnet/minecraft/client/network/NetHandlerPlayClient;
        26: new           #512                // class net/minecraft/network/play/client/C14PacketTabComplete
        29: dup
        30: aload_1
        31: invokespecial #513                // Method net/minecraft/network/play/client/C14PacketTabComplete."<init>":(Ljava/lang/String;)V
        34: invokevirtual #519                // Method net/minecraft/client/network/NetHandlerPlayClient.func_147297_a:(Lnet/minecraft/network/Packet;)V
        37: aload_0
        38: iconst_1
        39: putfield      #154                // Field field_146414_r:Z
        42: return

  public void func_146402_a(int);
    Code:
         0: aload_0
         1: getfield      #52                 // Field field_146416_h:I
         4: iload_1
         5: iadd
         6: istore_2
         7: aload_0
         8: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
        11: getfield      #80                 // Field net/minecraft/client/Minecraft.field_71456_v:Lnet/minecraft/client/gui/GuiIngame;
        14: invokevirtual #86                 // Method net/minecraft/client/gui/GuiIngame.func_146158_b:()Lnet/minecraft/client/gui/GuiNewChat;
        17: invokevirtual #92                 // Method net/minecraft/client/gui/GuiNewChat.func_146238_c:()Ljava/util/List;
        20: invokeinterface #98,  1           // InterfaceMethod java/util/List.size:()I
        25: istore_3
        26: iload_2
        27: ifge          32
        30: iconst_0
        31: istore_2
        32: iload_2
        33: iload_3
        34: if_icmple     39
        37: iload_3
        38: istore_2
        39: iload_2
        40: aload_0
        41: getfield      #52                 // Field field_146416_h:I
        44: if_icmpeq     124
        47: iload_2
        48: iload_3
        49: if_icmpne     71
        52: aload_0
        53: iload_3
        54: putfield      #52                 // Field field_146416_h:I
        57: aload_0
        58: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        61: aload_0
        62: getfield      #50                 // Field field_146410_g:Ljava/lang/String;
        65: invokevirtual #128                // Method net/minecraft/client/gui/GuiTextField.func_146180_a:(Ljava/lang/String;)V
        68: goto          124
        71: aload_0
        72: getfield      #52                 // Field field_146416_h:I
        75: iload_3
        76: if_icmpne     90
        79: aload_0
        80: aload_0
        81: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        84: invokevirtual #180                // Method net/minecraft/client/gui/GuiTextField.func_146179_b:()Ljava/lang/String;
        87: putfield      #50                 // Field field_146410_g:Ljava/lang/String;
        90: aload_0
        91: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        94: aload_0
        95: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
        98: getfield      #80                 // Field net/minecraft/client/Minecraft.field_71456_v:Lnet/minecraft/client/gui/GuiIngame;
       101: invokevirtual #86                 // Method net/minecraft/client/gui/GuiIngame.func_146158_b:()Lnet/minecraft/client/gui/GuiNewChat;
       104: invokevirtual #92                 // Method net/minecraft/client/gui/GuiNewChat.func_146238_c:()Ljava/util/List;
       107: iload_2
       108: invokeinterface #493,  2          // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       113: checkcast     #135                // class java/lang/String
       116: invokevirtual #128                // Method net/minecraft/client/gui/GuiTextField.func_146180_a:(Ljava/lang/String;)V
       119: aload_0
       120: iload_2
       121: putfield      #52                 // Field field_146416_h:I
       124: return

  public void func_73863_a(int, int, float);
    Code:
         0: iconst_2
         1: aload_0
         2: getfield      #107                // Field field_146295_m:I
         5: bipush        14
         7: isub
         8: aload_0
         9: getfield      #110                // Field field_146294_l:I
        12: iconst_2
        13: isub
        14: aload_0
        15: getfield      #107                // Field field_146295_m:I
        18: iconst_2
        19: isub
        20: ldc_w         #529                // int -2147483648
        23: invokestatic  #533                // Method func_73734_a:(IIIII)V
        26: aload_0
        27: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        30: invokevirtual #536                // Method net/minecraft/client/gui/GuiTextField.func_146194_f:()V
        33: aload_0
        34: getfield      #74                 // Field field_146297_k:Lnet/minecraft/client/Minecraft;
        37: getfield      #80                 // Field net/minecraft/client/Minecraft.field_71456_v:Lnet/minecraft/client/gui/GuiIngame;
        40: invokevirtual #86                 // Method net/minecraft/client/gui/GuiIngame.func_146158_b:()Lnet/minecraft/client/gui/GuiNewChat;
        43: invokestatic  #245                // Method org/lwjgl/input/Mouse.getX:()I
        46: invokestatic  #248                // Method org/lwjgl/input/Mouse.getY:()I
        49: invokevirtual #252                // Method net/minecraft/client/gui/GuiNewChat.func_146236_a:(II)Lnet/minecraft/util/IChatComponent;
        52: astore        4
        54: aload         4
        56: ifnull        444
        59: aload         4
        61: invokeinterface #258,  1          // InterfaceMethod net/minecraft/util/IChatComponent.func_150256_b:()Lnet/minecraft/util/ChatStyle;
        66: invokevirtual #540                // Method net/minecraft/util/ChatStyle.func_150210_i:()Lnet/minecraft/event/HoverEvent;
        69: ifnull        444
        72: aload         4
        74: invokeinterface #258,  1          // InterfaceMethod net/minecraft/util/IChatComponent.func_150256_b:()Lnet/minecraft/util/ChatStyle;
        79: invokevirtual #540                // Method net/minecraft/util/ChatStyle.func_150210_i:()Lnet/minecraft/event/HoverEvent;
        82: astore        5
        84: aload         5
        86: invokevirtual #544                // Method net/minecraft/event/HoverEvent.func_150701_a:()Lnet/minecraft/event/HoverEvent$Action;
        89: getstatic     #548                // Field net/minecraft/event/HoverEvent$Action.SHOW_ITEM:Lnet/minecraft/event/HoverEvent$Action;
        92: if_acmpne     188
        95: aconst_null
        96: astore        6
        98: aload         5
       100: invokevirtual #552                // Method net/minecraft/event/HoverEvent.func_150702_b:()Lnet/minecraft/util/IChatComponent;
       103: invokeinterface #555,  1          // InterfaceMethod net/minecraft/util/IChatComponent.func_150260_c:()Ljava/lang/String;
       108: invokestatic  #561                // Method net/minecraft/nbt/JsonToNBT.func_150315_a:(Ljava/lang/String;)Lnet/minecraft/nbt/NBTBase;
       111: astore        7
       113: aload         7
       115: ifnull        136
       118: aload         7
       120: instanceof    #563                // class net/minecraft/nbt/NBTTagCompound
       123: ifeq          136
       126: aload         7
       128: checkcast     #563                // class net/minecraft/nbt/NBTTagCompound
       131: invokestatic  #569                // Method net/minecraft/item/ItemStack.func_77949_a:(Lnet/minecraft/nbt/NBTTagCompound;)Lnet/minecraft/item/ItemStack;
       134: astore        6
       136: goto          141
       139: astore        7
       141: aload         6
       143: ifnull        157
       146: aload_0
       147: aload         6
       149: iload_1
       150: iload_2
       151: invokevirtual #573                // Method func_146285_a:(Lnet/minecraft/item/ItemStack;II)V
       154: goto          185
       157: aload_0
       158: new           #300                // class java/lang/StringBuilder
       161: dup
       162: invokespecial #301                // Method java/lang/StringBuilder."<init>":()V
       165: getstatic     #577                // Field net/minecraft/util/EnumChatFormatting.RED:Lnet/minecraft/util/EnumChatFormatting;
       168: invokevirtual #334                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       171: ldc_w         #579                // String Invalid Item!
       174: invokevirtual #307                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       177: invokevirtual #310                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       180: iload_1
       181: iload_2
       182: invokevirtual #583                // Method func_146279_a:(Ljava/lang/String;II)V
       185: goto          438
       188: aload         5
       190: invokevirtual #544                // Method net/minecraft/event/HoverEvent.func_150701_a:()Lnet/minecraft/event/HoverEvent$Action;
       193: getstatic     #586                // Field net/minecraft/event/HoverEvent$Action.SHOW_TEXT:Lnet/minecraft/event/HoverEvent$Action;
       196: if_acmpne     227
       199: aload_0
       200: ldc_w         #588                // String \n
       203: invokestatic  #594                // Method com/google/common/base/Splitter.on:(Ljava/lang/String;)Lcom/google/common/base/Splitter;
       206: aload         5
       208: invokevirtual #552                // Method net/minecraft/event/HoverEvent.func_150702_b:()Lnet/minecraft/util/IChatComponent;
       211: invokeinterface #597,  1          // InterfaceMethod net/minecraft/util/IChatComponent.func_150254_d:()Ljava/lang/String;
       216: invokevirtual #601                // Method com/google/common/base/Splitter.splitToList:(Ljava/lang/CharSequence;)Ljava/util/List;
       219: iload_1
       220: iload_2
       221: invokevirtual #605                // Method func_146283_a:(Ljava/util/List;II)V
       224: goto          438
       227: aload         5
       229: invokevirtual #544                // Method net/minecraft/event/HoverEvent.func_150701_a:()Lnet/minecraft/event/HoverEvent$Action;
       232: getstatic     #608                // Field net/minecraft/event/HoverEvent$Action.SHOW_ACHIEVEMENT:Lnet/minecraft/event/HoverEvent$Action;
       235: if_acmpne     438
       238: aload         5
       240: invokevirtual #552                // Method net/minecraft/event/HoverEvent.func_150702_b:()Lnet/minecraft/util/IChatComponent;
       243: invokeinterface #555,  1          // InterfaceMethod net/minecraft/util/IChatComponent.func_150260_c:()Ljava/lang/String;
       248: invokestatic  #614                // Method net/minecraft/stats/StatList.func_151177_a:(Ljava/lang/String;)Lnet/minecraft/stats/StatBase;
       251: astore        6
       253: aload         6
       255: ifnull        410
       258: aload         6
       260: invokevirtual #619                // Method net/minecraft/stats/StatBase.func_150951_e:()Lnet/minecraft/util/IChatComponent;
       263: astore        7
       265: new           #621                // class net/minecraft/util/ChatComponentTranslation
       268: dup
       269: new           #300                // class java/lang/StringBuilder
       272: dup
       273: invokespecial #301                // Method java/lang/StringBuilder."<init>":()V
       276: ldc_w         #623                // String stats.tooltip.type.
       279: invokevirtual #307                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       282: aload         6
       284: invokevirtual #626                // Method net/minecraft/stats/StatBase.func_75967_d:()Z
       287: ifeq          296
       290: ldc_w         #628                // String achievement
       293: goto          299
       296: ldc_w         #630                // String statistic
       299: invokevirtual #307                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       302: invokevirtual #310                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       305: iconst_0
       306: anewarray     #421                // class java/lang/Object
       309: invokespecial #633                // Method net/minecraft/util/ChatComponentTranslation."<init>":(Ljava/lang/String;[Ljava/lang/Object;)V
       312: astore        8
       314: aload         8
       316: invokevirtual #634                // Method net/minecraft/util/ChatComponentTranslation.func_150256_b:()Lnet/minecraft/util/ChatStyle;
       319: iconst_1
       320: invokestatic  #640                // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       323: invokevirtual #644                // Method net/minecraft/util/ChatStyle.func_150217_b:(Ljava/lang/Boolean;)Lnet/minecraft/util/ChatStyle;
       326: pop
       327: aload         6
       329: instanceof    #646                // class net/minecraft/stats/Achievement
       332: ifeq          346
       335: aload         6
       337: checkcast     #646                // class net/minecraft/stats/Achievement
       340: invokevirtual #649                // Method net/minecraft/stats/Achievement.func_75989_e:()Ljava/lang/String;
       343: goto          347
       346: aconst_null
       347: astore        9
       349: iconst_2
       350: anewarray     #135                // class java/lang/String
       353: dup
       354: iconst_0
       355: aload         7
       357: invokeinterface #597,  1          // InterfaceMethod net/minecraft/util/IChatComponent.func_150254_d:()Ljava/lang/String;
       362: aastore
       363: dup
       364: iconst_1
       365: aload         8
       367: invokevirtual #650                // Method net/minecraft/util/ChatComponentTranslation.func_150254_d:()Ljava/lang/String;
       370: aastore
       371: invokestatic  #656                // Method com/google/common/collect/Lists.newArrayList:([Ljava/lang/Object;)Ljava/util/ArrayList;
       374: astore        10
       376: aload         9
       378: ifnull        399
       381: aload         10
       383: aload_0
       384: getfield      #104                // Field field_146289_q:Lnet/minecraft/client/gui/FontRenderer;
       387: aload         9
       389: sipush        150
       392: invokevirtual #662                // Method net/minecraft/client/gui/FontRenderer.func_78271_c:(Ljava/lang/String;I)Ljava/util/List;
       395: invokevirtual #666                // Method java/util/ArrayList.addAll:(Ljava/util/Collection;)Z
       398: pop
       399: aload_0
       400: aload         10
       402: iload_1
       403: iload_2
       404: invokevirtual #605                // Method func_146283_a:(Ljava/util/List;II)V
       407: goto          438
       410: aload_0
       411: new           #300                // class java/lang/StringBuilder
       414: dup
       415: invokespecial #301                // Method java/lang/StringBuilder."<init>":()V
       418: getstatic     #577                // Field net/minecraft/util/EnumChatFormatting.RED:Lnet/minecraft/util/EnumChatFormatting;
       421: invokevirtual #334                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       424: ldc_w         #668                // String Invalid statistic/achievement!
       427: invokevirtual #307                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       430: invokevirtual #310                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       433: iload_1
       434: iload_2
       435: invokevirtual #583                // Method func_146279_a:(Ljava/lang/String;II)V
       438: sipush        2896
       441: invokestatic  #673                // Method org/lwjgl/opengl/GL11.glDisable:(I)V
       444: aload_0
       445: iload_1
       446: iload_2
       447: fload_3
       448: invokespecial #675                // Method net/minecraft/client/gui/GuiScreen.func_73863_a:(IIF)V
       451: return
      Exception table:
         from    to  target type
            98   136   139   Class net/minecraft/nbt/NBTException

  public void func_146406_a(java.lang.String[]);
    Code:
         0: aload_0
         1: getfield      #154                // Field field_146414_r:Z
         4: ifeq          211
         7: aload_0
         8: iconst_0
         9: putfield      #159                // Field field_146417_i:Z
        12: aload_0
        13: getfield      #57                 // Field field_146412_t:Ljava/util/List;
        16: invokeinterface #453,  1          // InterfaceMethod java/util/List.clear:()V
        21: aload_1
        22: astore_2
        23: aload_1
        24: arraylength
        25: istore_3
        26: getstatic     #202                // Field net/minecraftforge/client/ClientCommandHandler.instance:Lnet/minecraftforge/client/ClientCommandHandler;
        29: getfield      #698                // Field net/minecraftforge/client/ClientCommandHandler.latestAutoComplete:[Ljava/lang/String;
        32: astore        4
        34: aload         4
        36: ifnull        54
        39: aload         4
        41: aload_2
        42: ldc           #135                // class java/lang/String
        44: invokestatic  #704                // Method com/google/common/collect/ObjectArrays.concat:([Ljava/lang/Object;[Ljava/lang/Object;Ljava/lang/Class;)[Ljava/lang/Object;
        47: checkcast     #705                // class "[Ljava/lang/String;"
        50: astore_2
        51: aload_2
        52: arraylength
        53: istore_3
        54: iconst_0
        55: istore        5
        57: iload         5
        59: iload_3
        60: if_icmpge     95
        63: aload_2
        64: iload         5
        66: aaload
        67: astore        6
        69: aload         6
        71: invokevirtual #186                // Method java/lang/String.length:()I
        74: ifle          89
        77: aload_0
        78: getfield      #57                 // Field field_146412_t:Ljava/util/List;
        81: aload         6
        83: invokeinterface #708,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        88: pop
        89: iinc          5, 1
        92: goto          57
        95: aload_0
        96: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
        99: invokevirtual #180                // Method net/minecraft/client/gui/GuiTextField.func_146179_b:()Ljava/lang/String;
       102: aload_0
       103: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       106: iconst_m1
       107: aload_0
       108: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       111: invokevirtual #441                // Method net/minecraft/client/gui/GuiTextField.func_146198_h:()I
       114: iconst_0
       115: invokevirtual #445                // Method net/minecraft/client/gui/GuiTextField.func_146197_a:(IIZ)I
       118: invokevirtual #457                // Method java/lang/String.substring:(I)Ljava/lang/String;
       121: astore        5
       123: aload_1
       124: invokestatic  #714                // Method org/apache/commons/lang3/StringUtils.getCommonPrefix:([Ljava/lang/String;)Ljava/lang/String;
       127: astore        6
       129: aload         6
       131: invokevirtual #186                // Method java/lang/String.length:()I
       134: ifle          190
       137: aload         5
       139: aload         6
       141: invokevirtual #718                // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
       144: ifne          190
       147: aload_0
       148: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       151: aload_0
       152: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       155: iconst_m1
       156: aload_0
       157: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       160: invokevirtual #441                // Method net/minecraft/client/gui/GuiTextField.func_146198_h:()I
       163: iconst_0
       164: invokevirtual #445                // Method net/minecraft/client/gui/GuiTextField.func_146197_a:(IIZ)I
       167: aload_0
       168: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       171: invokevirtual #441                // Method net/minecraft/client/gui/GuiTextField.func_146198_h:()I
       174: isub
       175: invokevirtual #448                // Method net/minecraft/client/gui/GuiTextField.func_146175_b:(I)V
       178: aload_0
       179: getfield      #115                // Field field_146415_a:Lnet/minecraft/client/gui/GuiTextField;
       182: aload         6
       184: invokevirtual #270                // Method net/minecraft/client/gui/GuiTextField.func_146191_b:(Ljava/lang/String;)V
       187: goto          211
       190: aload_0
       191: getfield      #57                 // Field field_146412_t:Ljava/util/List;
       194: invokeinterface #98,  1           // InterfaceMethod java/util/List.size:()I
       199: ifle          211
       202: aload_0
       203: iconst_1
       204: putfield      #159                // Field field_146417_i:Z
       207: aload_0
       208: invokevirtual #157                // Method func_146404_p_:()V
       211: return

  public boolean func_73868_f();
    Code:
         0: iconst_0
         1: ireturn

  static {};
    Code:
         0: iconst_2
         1: anewarray     #135                // class java/lang/String
         4: dup
         5: iconst_0
         6: ldc_w         #726                // String http
         9: aastore
        10: dup
        11: iconst_1
        12: ldc_w         #728                // String https
        15: aastore
        16: invokestatic  #734                // Method com/google/common/collect/Sets.newHashSet:([Ljava/lang/Object;)Ljava/util/HashSet;
        19: putstatic     #287                // Field field_152175_f:Ljava/util/Set;
        22: invokestatic  #740                // Method org/apache/logging/log4j/LogManager.getLogger:()Lorg/apache/logging/log4j/Logger;
        25: putstatic     #329                // Field field_146408_f:Lorg/apache/logging/log4j/Logger;
        28: return
}
