crosstie.command.usage=사용법: /crosstie <cfgr>
crosstie.command.unknown=알 수 없는 하위 명령어입니다.
crosstie.command.cfgr.success=Config를 다시 불러왔습니다.
crosstie.command.cfgr.restart_note=일부 변경 사항은 재시작이 필요합니다. Minecraft를 다시 시작하여 모든 변경 사항을 적용하십시오.
crosstie.config.rtm.name=RTM
crosstie.config.rtm.reloadPacks.name=팩 다시 불러오기
crosstie.gui.reloadPacks.warn_in_world=현재 월드 또는 서버에 접속 중입니다. 팩을 안전하게 다시 불러오려면 연결을 끊고 타이틀 화면으로 돌아가세요.
crosstie.gui.reloadPacks.confirm=지금 모든 RTM 모델 팩을 다시 불러오시겠습니까?
crosstie.gui.reloadPacks.wait=팩을 다시 불러오는 중... 최대 5분이 소요될 수 있습니다.
crosstie.gui.reloadPacks.done=다시 불러오기 완료
crosstie.gui.reloadPacks.clearing_caches=Clearing caches...
crosstie.gui.reloadPacks.reloading_fileloader=Reloading FileLoader...
crosstie.gui.reloadPacks.recreating_cachedpolygonmodel=Recreating CachedPolygonModel...
