crosstie.command.usage=用法: /crosstie <cfgr>
crosstie.command.unknown=未知的子命令。
crosstie.command.cfgr.success=Config 已重新加载。
crosstie.command.cfgr.restart_note=部分更改需要重启。请重启 Minecraft 以应用所有更改。
crosstie.config.rtm.name=RTM
crosstie.config.rtm.reloadPacks.name=重载模型包
crosstie.gui.reloadPacks.warn_in_world=您当前正在世界或服务器中。请断开连接并返回标题画面以安全重载。
crosstie.gui.reloadPacks.confirm=确定要现在重载所有RTM模型包吗？
crosstie.gui.reloadPacks.wait=正在重新加载，可能需要长达5分钟。
crosstie.gui.reloadPacks.done=重新加载完成
crosstie.gui.reloadPacks.clearing_caches=Clearing caches...
crosstie.gui.reloadPacks.reloading_fileloader=Reloading FileLoader...
crosstie.gui.reloadPacks.recreating_cachedpolygonmodel=Recreating CachedPolygonModel...
