crosstie.command.usage=用法: /crosstie <cfgr>
crosstie.command.unknown=未知的子命令。
crosstie.command.cfgr.success=Config 已重新載入。
crosstie.command.cfgr.restart_note=部分變更需要重啟。請重啟 Minecraft 以套用所有變更。
crosstie.config.rtm.name=RTM
crosstie.config.rtm.reloadPacks.name=重載模型包
crosstie.gui.reloadPacks.warn_in_world=您目前正在世界或伺服器中。請斷開連線並返回標題畫面以安全重載。
crosstie.gui.reloadPacks.confirm=確定要現在重載所有RTM模型包嗎？
crosstie.gui.reloadPacks.wait=正在重新加載，可能需要長達5分鐘。
crosstie.gui.reloadPacks.done=重新加載完成
crosstie.gui.reloadPacks.clearing_caches=Clearing caches...
crosstie.gui.reloadPacks.reloading_fileloader=Reloading FileLoader...
crosstie.gui.reloadPacks.recreating_cachedpolygonmodel=Recreating CachedPolygonModel...
